# pronos-thum-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/pronos/s3/: CommonUtility.java  ImagesPublicationsHandler.java  PicturesURLs.java  S3ObjectBucketDeletionHandler.java  SecretsFetcher.java
src/main/resources/: log4j2.xml
src/test/java/com/pronos/s3/: ImagesPublicationsHandlerTest.java
